VITE_SUPABASE_URL=https://spbvvovwqaosynzhkvxh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYnZ2b3Z3cWFvc3luemhrdnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTg3MjUsImV4cCI6MjA2NTY3NDcyNX0.Ts6gQae6rpuz6zWARYoRRU4NvOOsQ9lN1dZ0853779o